DB_HOST=db.bvymezbreabkzhsxolrc.supabase.co
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres.bvymezbreabkzhsxolrc
DB_PASSWORD=RuUygI6Xm5NKTz8w
DB_URI=postgresql://postgres:RuUygI6Xm5NKTz8w@db.bvymezbreabkzhsxolrc.supabase.co:5432/postgres
BACK_PORT=6543
GROG_API=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