REACT_APP_API_HOST="http://localhost:6543"
"https://soft-skills-plataform.onrender.com"

#sin usar aun.
REACT_APP_URL_MEDIA_PRO="https://drive.google.com/drive/folders/1n8cwW0cPwvrOyZV-KXuiJLCCcx5FyLpV?usp=drive_link"
REACT_APP_URL_MEDIA_FIN="https://drive.google.com/drive/folders/1hXROgJMDvuOwPEibnmi4MGCmXtf6yaaC?usp=sharing"